# Wrapic

sample/: Sample.sln
sample/.run/: Test.run.xml  Wrapic.Client.run.xml  Wrapic.Web.run.xml
sample/Sample.Api/: IFooApi.cs
sample/Sample.Api/Dto/: Foo.cs
sample/Sample.Client/: Program.cs  Sample.Client.csproj  appsettings.json
sample/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
sample/Sample.Web/Controllers/: FooController.cs
sample/Sample.Web/Properties/: launchSettings.json
src/: Wrapic.sln
src/Sandbox.Cli/: Program.cs  Sandbox.Cli.csproj
src/Sandbox.Cli/Tests/: MethodInfoTest.cs
src/Wrapic/: GenericTaskCompletionSource.cs  IWrapicSerializer.cs  Wrapic.csproj  WrapicClient.cs  WrapicJsonSerializer.cs  WrapicOptions.cs  WrapicRegister.cs  WrapicSettings.cs
src/Wrapic.Test/: Extensions.cs  Wrapic.Test.csproj
src/Wrapic.Test/Tests/: WrapicSettingsTest.cs
